{
  "name": "<%= elementName %>",
  "version": "0.0.0",
  "description": "<%= elementDescription %>",
  "homepage": "https://github.com/<%= elementOrganizationName %>/<%= elementName %>",
  "bugs": "https://github.com/<%= elementOrganizationName %>/<%= elementName %>/issues",
  "license": "MIT",
  "author": "<%- elementAuthor %>",
  "repository": "https://github.com/<%= elementOrganizationName %>/<%= elementName %>.git",
  "engines": {
    "node": "<%= elementNodeVersion %>"
  },
  "scripts": {
    "dev": "backpack dev",
    "prebuild": "yarn clean",
    "build": "backpack build",
    "start": "NODE_ENV=production node build/index.js",
    "purge": "rm -rf node_modules",
    "clean": "rm -rf build",
    "format": "prettier --write --ignore-path .gitignore **/*.ts",
    "format:check": "prettier --check --ignore-path .gitignore **/*.ts",
    "lint": "eslint --quiet --ignore-path .gitignore **/*.ts",
    "release": "standard-version --no-verify",
    "release:major": "yarn release --release-as major",
    "release:minor": "yarn release --release-as minor",
    "release:patch": "yarn release --release-as patch"
  },
  "dependencies": {
    "@boringcodes/utils": "*",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.0",
    "morgan": "^1.9.1",
    "source-map-support": "^0.5.19",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@boringcodes/backpack": "*",
    "@boringcodes/eslint-config-typescript": "*",
    "@boringcodes/prettier-config": "*",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/yup": "^0.26.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^1.2.1",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "standard-version": "^4.4.0",
    "typescript": "^3.8.3"
  }
}
